{
  "manifest_version": 2,
  "name": "Bandcamp Radio",
  "version": "1.0",
  "description": "Shuffle/random all songs of a list of albums.",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "96": "assets/icon96.png",
    "128": "assets/icon128.png"
  },

  "permissions" : [
    "declarativeContent",
    "storage",
    "tabs"
  ],
  "web_accessible_resources": ["assets/icon48.png"],

  "browser_action": {
    "default_icon" : {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "96": "assets/icon96.png",
      "128": "assets/icon128.png"
    },
    "default_title" : "Bandcamp Radio",
    "default_popup": "popup.html"
  },

  "background" : {
    "scripts": [
      "lib/hot-reload.js",
      "lib/browser-polyfill.min.js",
      "background.js"
    ]
  },

  "content_scripts": [
    {
      "matches": ["*://*.bandcamp.com/*"],
      "js": [
        "lib/browser-polyfill.min.js",
        "content-script.js"
      ]
    }
  ]
}
